Index: subversion/Cargo.toml
===================================================================
--- subversion.orig/Cargo.toml
+++ subversion/Cargo.toml
@@ -52,7 +52,7 @@ optional = true
 version = "3.8.1"
 
 [build-dependencies.bindgen]
-version = "0.68"
+version = "0.66"
 
 [build-dependencies.pkg-config]
 version = "0.3"
