Index: proptest/Cargo.toml
===================================================================
--- proptest.orig/Cargo.toml
+++ proptest/Cargo.toml
@@ -60,7 +60,7 @@ default-features = false
 version = "0.3"
 
 [dependencies.regex-syntax]
-version = "0.7"
+version = "0.8"
 optional = true
 
 [dependencies.rusty-fork]
@@ -73,7 +73,7 @@ version = "3.0"
 optional = true
 
 [dev-dependencies.regex]
-version = "1.8.0"
+version = "1.10.0"
 
 [features]
 alloc = []
