--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,3 +47,3 @@
 [dependencies.git2]
-version = "0.17.2"
+version = "0.18"
 
@@ -69,3 +69,3 @@
 [dependencies.sequoia-ipc]
-version = "0.30.1"
+version = "0.34"
 
@@ -81,3 +81,3 @@
 [dependencies.toml]
-version = "0.7.6"
+version = "0.8"
 
