#!/bin/sh
set -e

add_diversion() {
  dpkg-divert --package gpgv-from-sq --add --rename \
    --divert "$1-g10code" "$1"
}

# Add diversions on upgrade and install
if [ "$1" = install ] || [ "$1" = upgrade ] ; then
  add_diversion /usr/bin/gpgv
fi

#DEBHELPER#

exit 0
