Index: is-executable/tests/tests.rs
===================================================================
--- is-executable.orig/tests/tests.rs
+++ is-executable/tests/tests.rs
@@ -12,7 +12,7 @@ mod unix {
 
     use super::*;
 
-    #[test]
+    /*#[test]
     fn cargo_readme_up_to_date() {
         if env::var("CI").is_ok() {
             return;
@@ -50,7 +50,7 @@ mod unix {
             }
             panic!("Run `cargo readme > README.md` to update README.md")
         }
-    }
+    }*/
 
     #[test]
     fn executable() {
