Index: cpal/Cargo.toml
===================================================================
--- cpal.orig/Cargo.toml
+++ cpal/Cargo.toml
@@ -22,6 +22,7 @@ keywords = [
 ]
 license = "Apache-2.0"
 repository = "https://github.com/rustaudio/cpal"
+autoexamples = false
 
 [[example]]
 name = "android"
@@ -38,9 +39,6 @@ name = "enumerate"
 name = "feedback"
 
 [[example]]
-name = "record_wav"
-
-[[example]]
 name = "synth_tones"
 
 [dependencies.dasp_sample]
@@ -53,9 +51,6 @@ version = "1.0"
 version = "4.0"
 features = ["derive"]
 
-[dev-dependencies.hound]
-version = "3.5"
-
 [dev-dependencies.ringbuf]
 version = "0.3"
 
