Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -109,7 +109,7 @@ version = "4.2.1"
 version = "0.2"
 
 [target."cfg(target_os=\"linux\")".dependencies.nix]
-version = "0.26.2"
+version = ">= 0.26.2, < 1.0"
 features = ["zerocopy"]
 
 #[target."cfg(windows)".dependencies.windows-sys]
