Index: expectrl/tests/expect.rs
===================================================================
--- expectrl.orig/tests/expect.rs
+++ expectrl/tests/expect.rs
@@ -47,7 +47,7 @@ fn expect_str() {
     }
 }
 
-#[cfg(unix)]
+/*#[cfg(unix)]
 #[cfg(not(feature = "async"))]
 #[test]
 fn expect_regex() {
@@ -56,7 +56,7 @@ fn expect_regex() {
     let m = session.expect(Regex("lo.*")).unwrap();
     assert_eq!(m.before(), b"Hel");
     assert_eq!(m.get(0).unwrap(), b"lo World\r");
-}
+}*/
 
 #[cfg(unix)]
 #[cfg(not(feature = "async"))]
Index: expectrl/tests/log.rs
===================================================================
--- expectrl.orig/tests/log.rs
+++ expectrl/tests/log.rs
@@ -114,7 +114,7 @@ fn log() {
     }
 }
 
-#[test]
+/*#[test]
 #[cfg(unix)]
 fn log_read_line() {
     let writer = StubWriter::default();
@@ -158,7 +158,7 @@ fn log_read_line() {
             panic!("unexpected output {text:?}");
         }
     }
-}
+}*/
 
 #[derive(Debug, Clone, Default)]
 struct StubWriter {
