remove unneeded windows dependencies

diff --git a/Cargo.toml b/Cargo.toml
index 2debd33..54121eb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -219,7 +219,7 @@ serde-config = [
     "hickory-proto/serde-config",
 ]
 system-config = [
-    "ipconfig",
+#    "ipconfig",
     "resolv-conf",
 ]
 testing = []
@@ -232,9 +232,9 @@ webpki-roots = [
     "hickory-proto/webpki-roots",
 ]
 
-[target."cfg(windows)".dependencies.ipconfig]
-version = "0.3.0"
-optional = true
+#[target."cfg(windows)".dependencies.ipconfig]
+#version = "0.3.0"
+#optional = true
 
 [badges.codecov]
 branch = "main"
