Description: Skip tests that fail on 32-bit arches
Author: Natthias Geiger <werdahias@riseup.net>
Forwarded: https://github.com/Cykooz/libheif-sys/issues/5
Last-Update: 2023-09-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/src/bindings.rs
+++ b/src/bindings.rs
@@ -206,6 +206,7 @@
     pub message: *const libc::c_char,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_error() {
     const UNINIT: ::std::mem::MaybeUninit<heif_error> = ::std::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -361,6 +362,7 @@
     pub internal_handle: *mut libc::c_void,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_plugin_info() {
     const UNINIT: ::std::mem::MaybeUninit<heif_plugin_info> = ::std::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -583,6 +585,7 @@
     >,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_reader() {
     const UNINIT: ::std::mem::MaybeUninit<heif_reader> = ::std::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -839,6 +842,7 @@
     pub depth_nonlinear_representation_model: *mut u8,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_depth_representation_info() {
     const UNINIT: ::std::mem::MaybeUninit<heif_depth_representation_info> =
         ::std::mem::MaybeUninit::uninit();
@@ -1560,6 +1564,7 @@
     pub color_conversion_options: heif_color_conversion_options,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_decoding_options() {
     const UNINIT: ::std::mem::MaybeUninit<heif_decoding_options> =
         ::std::mem::MaybeUninit::uninit();
@@ -1971,6 +1976,7 @@
     pub min_display_mastering_luminance: f64,
 }
 #[test]
+#[cfg(not(target_arch = "x86"))]
 fn bindgen_test_layout_heif_decoded_mastering_display_colour_volume() {
     const UNINIT: ::std::mem::MaybeUninit<heif_decoded_mastering_display_colour_volume> =
         ::std::mem::MaybeUninit::uninit();
@@ -2111,6 +2117,7 @@
     >,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_writer() {
     const UNINIT: ::std::mem::MaybeUninit<heif_writer> = ::std::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -2468,6 +2475,7 @@
     pub color_conversion_options: heif_color_conversion_options,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_encoding_options() {
     const UNINIT: ::std::mem::MaybeUninit<heif_encoding_options> =
         ::std::mem::MaybeUninit::uninit();
