overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# those are all needed to regenerate the source code, do not remove
[source]
build_depends = ["libgtk-4-dev","libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.1)","libgdk-pixbuf-2.0-dev",
"libpango1.0-dev","libharfbuzz-dev","xmlstarlet"]
#C GTK4 is too old
[packages."lib+v4_16"]
test_is_broken = true
