--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,2 +35,3 @@
 autotests = false
+autoexamples = false
 
@@ -43,5 +44,5 @@
 
-[[example]]
-name = "addr2line"
-required-features = ["default"]
+#[[example]]
+#name = "addr2line"
+#required-features = ["default"]
 
@@ -85,5 +86,5 @@
 
-[dev-dependencies.clap]
-version = "4.3.21"
-features = ["wrap_help"]
+#[dev-dependencies.clap]
+#version = "4.3.21"
+#features = ["wrap_help"]
 
