Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -286,7 +286,7 @@ fundu = "1"
 gcd = "2"
 glob = "0.3"
 half = "1"
-hostname = "0.4"
+hostname = "0"
 indicatif = "0.17"
 itertools = "0"
 libc = "0.2"
