diff --git a/Cargo.toml b/Cargo.toml
index 66823ef..4640590 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/whatisaphone/genawaiter"
 [lib]
 proc-macro = true
 [dependencies.proc-macro-error]
-version = "0.4"
+version = "1.0.3"
 
 [dependencies.proc-macro-hack]
 version = "0.5"
