Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -50,10 +50,6 @@ test = false
 version = "2.33.1"
 optional = true
 
-[dependencies.getrandom]
-version = "0.2"
-features = ["js"]
-
 [dependencies.gnuplot]
 version = "0.0.39"
 optional = true
