Index: lopdf/Cargo.toml
===================================================================
--- lopdf.orig/Cargo.toml
+++ lopdf/Cargo.toml
@@ -30,22 +30,8 @@ keywords = [
 categories = ["text-processing"]
 license = "MIT"
 repository = "https://github.com/J-F-Liu/lopdf.git"
-
-[[example]]
-name = "add_barcode"
-required-features = ["pom_parser"]
-
-[[example]]
-name = "extract_toc"
-required-features = ["serde"]
-
-[[example]]
-name = "extract_text"
-required-features = ["serde"]
-
-[[example]]
-name = "rotate"
-required-features = ["nom_parser"]
+autoexamples = false
+autobenches = false
 
 [dependencies.chrono]
 version = "^0.4"
@@ -82,9 +68,6 @@ version = "0.7.0"
 version = "^7.1"
 optional = true
 
-[dependencies.pom]
-version = "^3.2"
-optional = true
 
 [dependencies.rayon]
 version = "^1.6"
@@ -130,7 +113,6 @@ default = [
 ]
 embed_image = ["image"]
 nom_parser = ["nom"]
-pom_parser = ["pom"]
 serde = ["dep:serde"]
 
 [badges.travis-ci]

