Description: Relax build dependencies
 This patch relax the build dependencies such that the package can be easier built.
Author: Johann Felix Soden <johfel@debian.org>
Forwarded: not-needed
Last-Update: 2023-11-17 by Peter Michael Green
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: ratatui/Cargo.toml
===================================================================
--- ratatui.orig/Cargo.toml
+++ ratatui/Cargo.toml
@@ -184,7 +184,7 @@ optional = true
 version = "2.0"
 
 [dependencies.itertools]
-version = "0.11"
+version = ">= 0.10, < 1.0"
 
 [dependencies.paste]
 version = "1.0.2"
@@ -203,10 +203,6 @@ features = ["derive"]
 version = "2.0"
 optional = true
 
-## enables the [`TermwizBackend`] backend and adds a dependency on the [Termwiz crate].
-[dependencies.termwiz]
-version = "0.20.0"
-optional = true
 
 [dependencies.time]
 version = "0.3.11"
@@ -214,7 +210,7 @@ features = ["local-offset"]
 optional = true
 
 [dependencies.unicode-segmentation]
-version = "1.10"
+version = "1.9"
 
 [dependencies.unicode-width]
 version = "0.1"
