Index: salsa/Cargo.toml
===================================================================
--- salsa.orig/Cargo.toml
+++ salsa/Cargo.toml
@@ -57,4 +57,4 @@ version = "0.5.2"
 version = "0.8"
 
 [dev-dependencies.rand_distr]
-version = "0.2.1"
+version = "0.4"
