Index: xdg-home/Cargo.toml
===================================================================
--- xdg-home.orig/Cargo.toml
+++ xdg-home/Cargo.toml
@@ -32,11 +32,3 @@ repository = "https://github.com/zeenix/
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = [
-    "combaseapi",
-    "knownfolders",
-    "shlobj",
-    "winerror",
-]
