Description: relax deps
Author: Agathe Porte <gagath@debian.org>
Last-Update: 2023-09-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: test-strategy/Cargo.toml
===================================================================
--- test-strategy.orig/Cargo.toml
+++ test-strategy/Cargo.toml
@@ -47,7 +47,7 @@ features = [
 ]
 
 [dev-dependencies.proptest]
-version = "1.1.0"
+version = "1.0"
 
 [dev-dependencies.tokio]
 version = "1.28.1"
