.TH SQ 1 0.34.0 "Sequoia PGP" "User Commands"
.SH NAME
sq inspect \- Inspect data, like file(1)
.SH SYNOPSIS
.br
\fBsq inspect\fR [\fIOPTIONS\fR] \fIFILE\fR
.SH DESCRIPTION
Inspect data, like file(1).
.PP
It is often difficult to tell from cursory inspection using cat(1) or
file(1) what kind of OpenPGP one is looking at.  This subcommand
inspects the data and provides a meaningful human\-readable description
of it.
.PP
`sq inspect` respects the reference time set by the top\-level
`\-\-time` argument.  It uses the reference time when determining what
binding signatures are active.
.PP


.SH OPTIONS
.SS "Subcommand options"
.TP
\fB\-\-cert\fR=\fIFINGERPRINT|KEYID\fR
Read the specified certificate from the certificate store
.TP
\fB\-\-certifications\fR
Print third\-party certifications
.TP
 \fIFILE\fR
Read from FILE or stdin if omitted
.SS "Global options"
See \fBsq\fR(1) for a description of the global options.
.SH EXAMPLES
.PP

.PP
Inspect a certificate.
.PP
.nf
.RS
sq inspect juliet.pgp
.RE
.PP
.fi

.PP
Show how the certificate looked on July 21, 2013.
.PP
.nf
.RS
sq inspect \-\-time 20130721 juliet.pgp
.RE
.PP
.fi

.PP
Inspect an encrypted message.
.PP
.nf
.RS
sq inspect message.pgp
.RE
.PP
.fi

.PP
Inspect a detachted signature.
.PP
.nf
.RS
sq inspect document.sig
.RE
.fi
.SH "SEE ALSO"
.nh
\fBsq\fR(1).
.hy
.PP
For the full documentation see <https://book.sequoia\-pgp.org>.
.SH VERSION
0.34.0 (sequoia\-openpgp 1.19.0)
