--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,12 +66,6 @@
 features = ["v1_16"]
 package = "gstreamer"
 
-[dependencies.gst-allocators]
-version = "0.22"
-features = ["v1_24"]
-optional = true
-package = "gstreamer-allocators"
-
 [dependencies.gst-base]
 version = "0.22"
 package = "gstreamer-base"
@@ -117,12 +111,6 @@
 [features]
 capi = []
 default = []
-dmabuf = [
-    "gst-allocators",
-    "wayland",
-    "gtk_v4_14",
-    "gst-video/v1_24",
-]
 doc = ["gst/v1_18"]
 gtk_v4_10 = ["gtk/v4_10"]
 gtk_v4_12 = [
