Index: rayon-core/Cargo.toml
===================================================================
--- rayon-core.orig/Cargo.toml
+++ rayon-core/Cargo.toml
@@ -68,10 +68,6 @@ version = "0.8.1"
 [dependencies.crossbeam-utils]
 version = "0.8.0"
 
-[dependencies.wasm_sync]
-version = "0.1.0"
-optional = true
-
 [dev-dependencies.crossbeam-channel]
 version = "0.5"
 
@@ -85,7 +81,6 @@ version = "0.3"
 version = "1.0"
 
 [features]
-web_spin_lock = ["dep:wasm_sync"]
 
 [target."cfg(unix)".dev-dependencies.libc]
 version = "0.2"
