Index: dockerfile/src/lib.rs
===================================================================
--- dockerfile.orig/src/lib.rs
+++ dockerfile/src/lib.rs
@@ -1,5 +1,4 @@
-#![cfg_attr(feature="docinclude", feature(external_doc))]
-#![cfg_attr(feature="docinclude", doc(include="../README.md"))]
+#![cfg_attr(feature="docinclude", doc = include_str!("../README.md"))]
 
 mod builder;
 mod instructions;
