Bump criterion version

diff --git a/Cargo.toml b/Cargo.toml
index b04296e..2fc5182 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -89,7 +89,7 @@ default-features = false
 version = "0.3"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.ecdsa-core]
 version = "0.16"
