diff --git a/Cargo.toml b/Cargo.toml
index 8d6c134..d77d87e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,18 +71,18 @@ ufmt-impl = ["ufmt-write"]
 x86-sync-pool = []
 
 [target."cfg(target_arch = \"avr\")".dependencies.atomic-polyfill]
-version = "0.1.8"
+version = "1"
 optional = true
 
 [target."cfg(target_arch = \"x86_64\")".dependencies.spin]
 version = "0.9.2"
 
 [target.riscv32i-unknown-none-elf.dependencies.atomic-polyfill]
-version = "0.1.4"
+version = "1"
 
 [target.riscv32imc-unknown-none-elf.dependencies.atomic-polyfill]
-version = "0.1.4"
+version = "1"
 
 [target.thumbv6m-none-eabi.dependencies.atomic-polyfill]
-version = "0.1.2"
+version = "1"
 optional = true
diff --git a/src/lib.rs b/src/lib.rs
index 92463b3..cb53d5a 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -72,7 +72,6 @@
 #![deny(rust_2018_compatibility)]
 #![deny(rust_2018_idioms)]
 #![deny(warnings)]
-#![deny(const_err)]
 
 pub use binary_heap::BinaryHeap;
 pub use deque::Deque;
