diff --git a/Cargo.toml b/Cargo.toml
index d9471e3..eb96dbc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,7 +36,7 @@ repository = "https://github.com/japaric/heapless"
 all-features = true
 
 [dependencies.defmt]
-version = ">=0.2.0,<0.4"
+version = "0.3"
 optional = true
 
 [dependencies.hash32]
@@ -56,10 +56,10 @@ version = "0.1"
 optional = true
 
 [dev-dependencies.ufmt]
-version = "0.1"
+version = "0.2"
 
 [build-dependencies.rustc_version]
-version = "0.4.0"
+version = "0.4"
 
 [features]
 __trybuild = []
@@ -75,7 +75,7 @@ version = "1"
 optional = true
 
 [target."cfg(target_arch = \"x86_64\")".dependencies.spin]
-version = "0.9.2"
+version = "0.9"
 
 [target.riscv32i-unknown-none-elf.dependencies.atomic-polyfill]
 version = "1"
