Index: gix-transport/Cargo.toml
===================================================================
--- gix-transport.orig/Cargo.toml
+++ gix-transport/Cargo.toml
@@ -168,10 +168,6 @@ http-client-curl = [
     "curl",
     "http-client",
 ]
-http-client-curl-rust-tls = [
-    "http-client-curl",
-    "curl/rustls",
-]
 http-client-reqwest = [
     "reqwest",
     "http-client",
