Index: cargo-util/Cargo.toml
===================================================================
--- cargo-util.orig/Cargo.toml
+++ cargo-util/Cargo.toml
@@ -50,3 +50,0 @@
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9.3"
-features = ["mac_os_10_7_support"]
@@ -60,2 +60,0 @@
-[target."cfg(windows)".dependencies.miow]
-version = "0.6.0"
@@ -70,7 +70,0 @@
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
