Index: libcst/Cargo.toml
===================================================================
--- libcst.orig/Cargo.toml
+++ libcst/Cargo.toml
@@ -62,7 +62,7 @@ version = ">=0.17"
 optional = true
 
 [dependencies.regex]
-version = "1.9.3"
+version = "1.7.3"
 
 [dependencies.thiserror]
 version = "1.0.37"
