diff --git a/Cargo.toml b/Cargo.toml
index 0599493..c992756 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,14 +29,7 @@ version = "1"
 
 [dependencies.regex]
 version = "1"
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "^0.2"
 
-[target."cfg(target_os = \"macos\")".dependencies.objc-foundation]
-version = "^0.1"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["winnls"]
 [badges.appveyor]
 repository = "rust-locale/locale_config"
 
