--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@
 [dependencies.tempfile]
 version = "3.0"
 [dev-dependencies.dirs]
-version = "3.0.2"
+version = "4.0.0"
 
 [dev-dependencies.lazy_static]
 version = "1"
